<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7zN-Wj-ygP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ProductViewController-->
        <scene sceneID="57H-rK-VGT">
            <objects>
                <viewController title="ProductViewController" id="pje-Vh-xqT" customClass="ProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5TB-jZ-4iU"/>
                        <viewControllerLayoutGuide type="bottom" id="0C3-fR-MSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Bi-5J-cW9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5A1-w6-Aek">
                                <rect key="frame" x="0.0" y="97" width="600" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Mrf-gc-M03">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mrf-gc-M03" id="uHP-zx-Y2A">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pje-Vh-xqT" id="Q5x-Em-zKl"/>
                                    <outlet property="delegate" destination="pje-Vh-xqT" id="1S7-Im-Fvr"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set product list order by pressing and dragging cells to desired order. " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78q-ar-JSf">
                                <rect key="frame" x="16" y="68" width="536" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5A1-w6-Aek" firstAttribute="bottom" secondItem="2Bi-5J-cW9" secondAttribute="bottomMargin" id="4pY-Lp-QpQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5A1-w6-Aek" secondAttribute="trailing" constant="-16" id="I0v-hC-X2W"/>
                            <constraint firstItem="5A1-w6-Aek" firstAttribute="top" secondItem="2Bi-5J-cW9" secondAttribute="topMargin" id="MRc-Y6-PQQ"/>
                            <constraint firstItem="5A1-w6-Aek" firstAttribute="leading" secondItem="2Bi-5J-cW9" secondAttribute="leadingMargin" constant="-16" id="beK-NF-jGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lo3-rB-rNw">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="kOL-Fz-POf">
                            <rect key="frame" x="238.5" y="7.5" width="123" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="onSegmentControlPressed:" destination="pje-Vh-xqT" eventType="valueChanged" id="Q73-Qb-hec"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Add Item" id="eoF-SY-2Aw">
                            <connections>
                                <action selector="onButtonPressedAddProduct:" destination="pje-Vh-xqT" id="4sC-5l-SlU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addProductTypeBarButtonItem" destination="eoF-SY-2Aw" id="kuM-3i-w9k"/>
                        <outlet property="productSegmentControl" destination="kOL-Fz-POf" id="ZKB-9r-mqH"/>
                        <outlet property="productTableview" destination="5A1-w6-Aek" id="sSA-nA-clY"/>
                        <segue destination="Ft6-Dg-s6c" kind="show" identifier="editAccessory" id="oeK-Sa-pGk"/>
                        <segue destination="Vj9-mo-eTf" kind="show" identifier="editBicycle" id="CI1-vO-qya"/>
                        <segue destination="Hm2-wX-Vid" kind="show" identifier="addBicycle" id="1Wx-Az-4bq"/>
                        <segue destination="NfP-WG-QMe" kind="show" identifier="addAccessory" id="KFl-zg-dd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2y-Cb-ejC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="2440"/>
        </scene>
        <!--Edit Bicycle View Controller-->
        <scene sceneID="s2l-Pk-QAg">
            <objects>
                <viewController id="n7s-HD-6HM" customClass="EditBicycleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g24-ph-gRO"/>
                        <viewControllerLayoutGuide type="bottom" id="C7x-qV-8wJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84E-ab-Peb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VO4-JM-Hp5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bicycle Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWL-0K-yJD">
                                        <rect key="frame" x="8" y="96" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bicycle Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3id-hZ-OEz">
                                        <rect key="frame" x="8" y="230" width="148" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bicycle Coordinate Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tR-m6-Ysl">
                                        <rect key="frame" x="8" y="163" width="212" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Original Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik2-bS-gyL">
                                        <rect key="frame" x="8" y="348" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Is Bike on Sale?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYE-XY-Fno">
                                        <rect key="frame" x="238" y="348" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sale Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxE-Er-mHz">
                                        <rect key="frame" x="8" y="409" width="126" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWB-yx-mGY">
                                        <rect key="frame" x="360" y="96" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Main Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5p-qW-L32">
                                        <rect key="frame" x="429" y="67" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Sale Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWB-Iq-K25">
                                        <rect key="frame" x="429" y="348" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-nP-69G">
                                        <rect key="frame" x="8" y="125" width="344" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onTextfieldBicycleNameEntered:" destination="n7s-HD-6HM" eventType="editingDidEnd" id="SeK-4I-0eV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3x-9W-CuT">
                                        <rect key="frame" x="8" y="192" width="344" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onTextFieldBicycleCoordinateEntered:" destination="n7s-HD-6HM" eventType="editingDidEnd" id="TE5-0B-JS6"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Di-th-OGg">
                                        <rect key="frame" x="8" y="259" width="584" height="81"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Rl-q7-dPT">
                                        <rect key="frame" x="8" y="377" width="134" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nh-jg-BgK">
                                        <rect key="frame" x="429" y="377" width="134" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="woR-eA-EIl">
                                        <rect key="frame" x="266" y="377" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEb-pn-cB2">
                                        <rect key="frame" x="323" y="380" width="27" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evQ-18-lh2">
                                        <rect key="frame" x="231" y="381" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1G-1F-kA7">
                                        <rect key="frame" x="8" y="438" width="584" height="81"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="225" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NEz-dX-hfB">
                                <rect key="frame" x="0.0" y="632" width="600" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="225" id="hqa-bf-Vjl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqa-bf-Vjl" id="KOi-CC-KKF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1f-Zz-vDB">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="224.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n7s-HD-6HM" id="R2u-Tg-B4l"/>
                                    <outlet property="delegate" destination="n7s-HD-6HM" id="FG9-fX-kfE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coT-CM-XTD">
                                <rect key="frame" x="0.0" y="1072" width="600" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Update Bicycle Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedUpdateParseBicycleInformation:" destination="n7s-HD-6HM" eventType="touchUpInside" id="iZA-hB-4FO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set image order by dragging, delete by swiping left." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRe-19-ih7">
                                <rect key="frame" x="16" y="603" width="396" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6K-Tg-Bg5">
                                <rect key="frame" x="509" y="599" width="75" height="30"/>
                                <state key="normal" title="Add Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Gj0-rM-Wpi">
                        <barButtonItem key="leftBarButtonItem" title="Hide Bicycle" id="q0r-Dv-bUu"/>
                        <barButtonItem key="rightBarButtonItem" title="Delete Bicycle" id="aUi-ZI-UM2"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="bicycleCoordinatePosition" destination="a3x-9W-CuT" id="u2A-6W-CeZ"/>
                        <outlet property="bicycleCoordinatePositionTextField" destination="a3x-9W-CuT" id="zeH-GP-ijV"/>
                        <outlet property="bicycleDescription" destination="2Di-th-OGg" id="jcq-IR-tJ3"/>
                        <outlet property="bicycleDescriptionTextView" destination="2Di-th-OGg" id="Jwn-1X-kAh"/>
                        <outlet property="bicycleImagesArray" destination="NEz-dX-hfB" id="0Dw-cd-YsV"/>
                        <outlet property="bicycleName" destination="bfK-nP-69G" id="PCy-dM-ERm"/>
                        <outlet property="bicycleNameTextField" destination="bfK-nP-69G" id="YMg-vD-Sgd"/>
                        <outlet property="bicycleOriginalPrice" destination="5Rl-q7-dPT" id="BuA-mB-VDH"/>
                        <outlet property="bicycleOriginalPriceTextField" destination="5Rl-q7-dPT" id="FVd-zi-HVw"/>
                        <outlet property="bicycleSaleDescription" destination="h1G-1F-kA7" id="w6V-5x-nag"/>
                        <outlet property="bicycleSaleDescriptionTextView" destination="h1G-1F-kA7" id="EUN-6d-YNF"/>
                        <outlet property="bicycleSalePrice" destination="2nh-jg-BgK" id="Zsu-f3-GKe"/>
                        <outlet property="bicycleSalePriceTextField" destination="2nh-jg-BgK" id="UrP-Dl-zmj"/>
                        <outlet property="isBicycleOnSale" destination="woR-eA-EIl" id="s2z-88-qJN"/>
                        <outlet property="isBicycleOnSaleSwitch" destination="woR-eA-EIl" id="gr4-NN-hya"/>
                        <outlet property="mainBicycleImage" destination="OWB-yx-mGY" id="l5v-cc-pCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY5-46-BdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="4143"/>
        </scene>
        <!--Edit Accessory View Controller-->
        <scene sceneID="FRz-dc-xqV">
            <objects>
                <viewController id="NR5-bG-Af1" customClass="EditAccessoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zq-uB-NGU"/>
                        <viewControllerLayoutGuide type="bottom" id="j9m-HQ-JUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0R-jP-Lxm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hY6-RC-tuV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvP-Hv-eHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="3843"/>
        </scene>
        <!--Add Bicycle View Controller-->
        <scene sceneID="9Sh-iF-tfK">
            <objects>
                <viewController id="Hm2-wX-Vid" customClass="AddBicycleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tjb-Fb-pIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Q15-Bg-I3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyw-qU-SB3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Bicycle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj1-jw-OQ0">
                                <rect key="frame" x="279" y="259" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J6-N4-Tf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="3144"/>
        </scene>
        <!--Add Accessory View Controller-->
        <scene sceneID="VM4-eb-ot4">
            <objects>
                <viewController id="NfP-WG-QMe" customClass="AddAccessoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjm-qd-Bjg"/>
                        <viewControllerLayoutGuide type="bottom" id="biE-h0-r5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJQ-5R-frn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Accessory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZR-EX-R6q">
                                <rect key="frame" x="254" y="269" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ow-IP-XWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="3144"/>
        </scene>
        <!--Admin Panel-->
        <scene sceneID="RQH-Me-2Rf">
            <objects>
                <viewController id="KWu-W8-Sot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Y6-9T-Ql3"/>
                        <viewControllerLayoutGuide type="bottom" id="Kk6-kQ-lBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJg-52-aBN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Admin Panel" id="gxQ-TQ-CFn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMl-9R-8ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="1740"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C52-az-65i">
            <objects>
                <tabBarController id="7zN-Wj-ygP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KIO-7K-cYT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KWu-W8-Sot" kind="relationship" relationship="viewControllers" id="oaz-ar-ums"/>
                        <segue destination="Awr-Lv-BBk" kind="relationship" relationship="viewControllers" id="8u5-fO-NGF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEJ-33-Ysb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="960"/>
        </scene>
        <!--Products-->
        <scene sceneID="cIf-ke-Bfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Awr-Lv-BBk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" id="kJx-1j-8vz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HKd-9e-V0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pje-Vh-xqT" kind="relationship" relationship="rootViewController" id="RC9-xi-5Jb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvU-av-x03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="1740"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NRX-0K-QCI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vj9-mo-eTf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WJA-Y6-w5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n7s-HD-6HM" kind="relationship" relationship="rootViewController" id="ll9-to-ion"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y5-Fw-BKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="3144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lok-0L-Cbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ft6-Dg-s6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cbg-BA-LL2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NR5-bG-Af1" kind="relationship" relationship="rootViewController" id="nZw-ia-5fU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLa-V2-ZE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="3144"/>
        </scene>
    </scenes>
</document>
